
*
{
	padding:  0;
	margin:  0;
	box-sizing: border-box;
}
body
{
	height: 100vh;
	font-family: sans-serif;
	display: grid;
	grid-template-rows: 50px auto;
	grid-template-columns: 100px auto 100px;
}
header
{
	background-color: #303030;
	height: 50px;
	grid-column: 2/3;
	justify-content: space-between;
	display: flex;
	color: white;
	padding: 0 5px;
}
header > h3
{
	line-height: 50px;
	margin-left: 20px;
}
nav
{
	display: flex;
	width:  600px;
	justify-content: space-evenly;
}
nav > a
{
	display: block;
	text-decoration: none;
	color:  white;	flex:  1;
	line-height: 50px;
	padding: 0 20px;
}
div.container
{
	grid-column:  2/3;
	grid-row: 2/3;
	display: flex;

}
div.word
{
	width:  50%;
	height: 100%;
	display: flex;
	align-items: center;
}
div.inti
{
	width:  300px;
	height: 350px;
	flex-direction: column;
	display: flex;
	justify-content: space-between;
}
div.inti > .item
{
	width:  100%;
	height: 100px;
	background-color: black;
}